{
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=finance;Username=finance;Password=finance_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
