
// Основная херьня для подключения к бд и тд короче разберетесь =) 
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=financial_db;Username=postgres;Password=postgres"
    }
}


// ТАК ЖЕ ЕСЛИ ТЕСТ ТО В ПРОГРАМ ЦС ЗАМЕНЕНА ПЕРВАЯ СТРОКА

// Тестовая бадяга праверка работы бд (Потом в комент пойдет)
/*     21.09.2026 20:40 Локал сервер сатору закоментен
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=local_test.db"
    }
}
*/